-problem :
그래프의 연결 관계에서 확실하게 순위를 알 수 있는 노드의 숫자를 구해라.
그래프에 어떤 연결 관계가 있을 때 순위가 확실한지 조건 생각하기.

-input : 노드의 숫자 n과 승리 관계

-output : 확실히 순위를 알 수 있는 노드의 개수.

-design strategy : 
그래프 표현 방식 : 인접 리스트 vs 인접 행렬
기준 : 어떤 연산이 많이 필요한가?/ 복잡한 연결관계를 표현하는가?
승리 관계라는 다소 복잡한 관계를 표현해야 한다.
때문에 인접 행렬을 쓰는 것이 유리해보임.
승리하는 관계일 경우 1, 질 경우 -1으로. 설정.
  1  2  3  4  5
1 0  1  0  0  0
2 -1 0 -1  -1 1 
3 0  1  0  -1 0
4 0  1  1  0  0
5 0 -1  0  0  0
가로를 기준으로 이겼을 때 1, 졌을 때 -1
예시에서 2,5번 선수가 순위를 확정할 수 있는 원리
2번 선수는 4명과 붙기 때문에 순위가 확정된다.
5번 선수는 2번 선수와 연결돼 2번 선수가 갖고 있는 -1 * 3과 5번선수 2번 선수와 연결된 -1*1을 하면 -1이 4개가 된다.
  1  2  3  4  5
1 0  1  0  0  0
2 -1 0 -1  1  1 
3 0  1  0  -1 0
4 0 -1  1  0  0
5 0 -1  0  0  0
2번이 4번에게 이기는 것으로 바꾸면
2번은 3위로 확정된다. 5번은 4,5위 중 하나가 될 수 있기 때문에 확정되지 않는다.
# # 2 # #
(1,3) (4,5) => 모순 발생

그래프 순회 알고리즘으로 풀거나 인접 행렬에서 그래도 풀거나
그래프 순회 알고리즘으로 푼다면 weighted, directed 그래프 순회 알고리즘을 사용해야 한다. 



-analysis : 

-find better strategy :

